
n=10000;
tsxstp=zeros(n,450);
tsaimstp=zeros(n,450);
tsistp=zeros(n,450);
tsrstp=zeros(n,450);

[b1,b2,b3,b5,b6,b7,b8,b9,b10]=deal(5*ones(n,1));
[b4]=4*ones(n,1);
[b3]=5*ones(n,1);
[b5]=5*ones(n,1);
[a1]=10*ones(n,1);
[a2]=25*ones(n,1);
[a3]=75*ones(n,1);
[a4]=100*ones(n,1);
[a5]=50*ones(n,1);
[a6]=20*ones(n,1);
[a7]=7.5*ones(n,1);
[a8]=2*ones(n,1);
[a9]=1.25*ones(n,1);
[a10]=1*ones(n,1);

for a=1:450
    q1=betarnd(a1,b1);
    q2=betarnd(a2,b2);
    q3=betarnd(a3,b3);
    q4=betarnd(a4,b4);
    q5=betarnd(a5,b5);
    q6=betarnd(a6,b6);
    q7=betarnd(a7,b7);
    q8=betarnd(a8,b8);
    q9=betarnd(a9,b9);
    q10=betarnd(a10,b10);
    
   
    x=((q1>=q2).*(q1>=q3).*(q1>=q4).*(q1>=q5).*(q1>=q6).*(q1>=q7).*(q1>=q8).*(q1>=q9).*(q1>=q10).*(-3.825*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q2>=q1).*(q2>=q3).*(q2>=q4).*(q2>=q5).*(q2>=q6).*(q2>=q7).*(q2>=q8).*(q2>=q9).*(q2>=q10).*(-2.475*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q3>=q2).*(q3>=q1).*(q3>=q4).*(q3>=q5).*(q3>=q6).*(q3>=q7).*(q3>=q8).*(q3>=q9).*(q3>=q10).*(-1.125*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q4>=q2).*(q4>=q3).*(q4>=q1).*(q4>=q5).*(q4>=q6).*(q4>=q7).*(q4>=q8).*(q4>=q9).*(q4>=q10).*(0.225*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q5>=q2).*(q5>=q3).*(q5>=q4).*(q5>=q1).*(q5>=q6).*(q5>=q7).*(q5>=q8).*(q5>=q9).*(q5>=q10).*(1.575*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q6>=q2).*(q6>=q3).*(q6>=q4).*(q6>=q5).*(q6>=q1).*(q6>=q7).*(q6>=q8).*(q6>=q9).*(q6>=q10).*(2.925*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q7>=q2).*(q7>=q3).*(q7>=q4).*(q7>=q5).*(q7>=q6).*(q7>=q1).*(q7>=q8).*(q7>=q9).*(q7>=q10).*(4.275*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q8>=q2).*(q8>=q3).*(q8>=q4).*(q8>=q5).*(q8>=q6).*(q8>=q7).*(q8>=q1).*(q8>=q9).*(q8>=q10).*(5.625*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q9>=q2).*(q9>=q3).*(q9>=q4).*(q9>=q5).*(q9>=q6).*(q9>=q7).*(q9>=q8).*(q9>=q1).*(q9>=q10).*(6.975*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q10>=q2).*(q10>=q3).*(q10>=q4).*(q10>=q5).*(q10>=q6).*(q10>=q7).*(q10>=q8).*(q10>=q9).*(q10>=q1).*(8.325*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))));
    aim=((q1>=q2).*(q1>=q3).*(q1>=q4).*(q1>=q5).*(q1>=q6).*(q1>=q7).*(q1>=q8).*(q1>=q9).*(q1>=q10).*(-3.825*ones(n,1)))+((q2>=q1).*(q2>=q3).*(q2>=q4).*(q2>=q5).*(q2>=q6).*(q2>=q7).*(q2>=q8).*(q2>=q9).*(q2>=q10).*(-2.475*ones(n,1)))+((q3>=q2).*(q3>=q1).*(q3>=q4).*(q3>=q5).*(q3>=q6).*(q3>=q7).*(q3>=q8).*(q3>=q9).*(q3>=q10).*(-1.125*ones(n,1)))+((q4>=q2).*(q4>=q3).*(q4>=q1).*(q4>=q5).*(q4>=q6).*(q4>=q7).*(q4>=q8).*(q4>=q9).*(q4>=q10).*(0.225*ones(n,1)))+((q5>=q2).*(q5>=q3).*(q5>=q4).*(q5>=q1).*(q5>=q6).*(q5>=q7).*(q5>=q8).*(q5>=q9).*(q5>=q10).*(1.575*ones(n,1)))+((q6>=q2).*(q6>=q3).*(q6>=q4).*(q6>=q5).*(q6>=q1).*(q6>=q7).*(q6>=q8).*(q6>=q9).*(q6>=q10).*(2.925*ones(n,1)))+((q7>=q2).*(q7>=q3).*(q7>=q4).*(q7>=q5).*(q7>=q6).*(q7>=q1).*(q7>=q8).*(q7>=q9).*(q7>=q10).*(4.275*ones(n,1)))+((q8>=q2).*(q8>=q3).*(q8>=q4).*(q8>=q5).*(q8>=q6).*(q8>=q7).*(q8>=q1).*(q8>=q9).*(q8>=q10).*(5.625*ones(n,1)))+((q9>=q2).*(q9>=q3).*(q9>=q4).*(q9>=q5).*(q9>=q6).*(q9>=q7).*(q9>=q8).*(q9>=q1).*(q9>=q10).*(6.975*ones(n,1)))+((q10>=q2).*(q10>=q3).*(q10>=q4).*(q10>=q5).*(q10>=q6).*(q10>=q7).*(q10>=q8).*(q10>=q9).*(q10>=q1).*(8.325*ones(n,1)));
    i=((q1>=q2).*(q1>=q3).*(q1>=q4).*(q1>=q5).*(q1>=q6).*(q1>=q7).*(q1>=q8).*(q1>=q9).*(q1>=q10).*(1*ones(n,1)))+((q2>=q1).*(q2>=q3).*(q2>=q4).*(q2>=q5).*(q2>=q6).*(q2>=q7).*(q2>=q8).*(q2>=q9).*(q2>=q10).*(2*ones(n,1)))+((q3>=q2).*(q3>=q1).*(q3>=q4).*(q3>=q5).*(q3>=q6).*(q3>=q7).*(q3>=q8).*(q3>=q9).*(q3>=q10).*(3*ones(n,1)))+((q4>=q2).*(q4>=q3).*(q4>=q1).*(q4>=q5).*(q4>=q6).*(q4>=q7).*(q4>=q8).*(q4>=q9).*(q4>=q10).*(4*ones(n,1)))+((q5>=q2).*(q5>=q3).*(q5>=q4).*(q5>=q1).*(q5>=q6).*(q5>=q7).*(q5>=q8).*(q5>=q9).*(q5>=q10).*(5*ones(n,1)))+((q6>=q2).*(q6>=q3).*(q6>=q4).*(q6>=q5).*(q6>=q1).*(q6>=q7).*(q6>=q8).*(q6>=q9).*(q6>=q10).*(6*ones(n,1)))+((q7>=q2).*(q7>=q3).*(q7>=q4).*(q7>=q5).*(q7>=q6).*(q7>=q1).*(q7>=q8).*(q7>=q9).*(q7>=q10).*(7*ones(n,1)))+((q8>=q2).*(q8>=q3).*(q8>=q4).*(q8>=q5).*(q8>=q6).*(q8>=q7).*(q8>=q1).*(q8>=q9).*(q8>=q10).*(8*ones(n,1)))+((q9>=q2).*(q9>=q3).*(q9>=q4).*(q9>=q5).*(q9>=q6).*(q9>=q7).*(q9>=q8).*(q9>=q1).*(q9>=q10).*(9*ones(n,1)))+((q10>=q2).*(q10>=q3).*(q10>=q4).*(q10>=q5).*(q10>=q6).*(q10>=q7).*(q10>=q8).*(q10>=q9).*(q10>=q1).*(10*ones(n,1)));
    r=steepvector(x,n);
    tsxstp(:,a)=x;
    tsaimstp(:,a)=aim;
    tsistp(:,a)=i;
    tsrstp(:,a)=r;
    trials(1,a)=a;
    a1=(i==1).*((r==1).*(a1+20*ones(n,1))+(r~=1).*a1)+(i~=1).*a1;
    a2=(i==2).*((r==1).*(a2+20*ones(n,1))+(r~=1).*a2)+(i~=2).*a2;
    a3=(i==3).*((r==1).*(a3+20*ones(n,1))+(r~=1).*a3)+(i~=3).*a3;
    a4=(i==4).*((r==1).*(a4+20*ones(n,1))+(r~=1).*a4)+(i~=4).*a4;
    a5=(i==5).*((r==1).*(a5+20*ones(n,1))+(r~=1).*a5)+(i~=5).*a5;
    a6=(i==6).*((r==1).*(a6+20*ones(n,1))+(r~=1).*a6)+(i~=6).*a6;
    a7=(i==7).*((r==1).*(a7+20*ones(n,1))+(r~=1).*a7)+(i~=7).*a7;
    a8=(i==8).*((r==1).*(a8+20*ones(n,1))+(r~=1).*a8)+(i~=8).*a8;
    a9=(i==9).*((r==1).*(a9+20*ones(n,1))+(r~=1).*a9)+(i~=9).*a9;
    a10=(i==10).*((r==1).*(a10+20*ones(n,1))+(r~=1).*a10)+(i~=10).*a10;

    b1=(i==1).*((r==0).*(b1+20*ones(n,1))+(r~=0).*b1)+(i~=1).*b1;
    b2=(i==2).*((r==0).*(b2+20*ones(n,1))+(r~=0).*b2)+(i~=2).*b2;
    b3=(i==3).*((r==0).*(b3+20*ones(n,1))+(r~=0).*b3)+(i~=3).*b3;
    b4=(i==4).*((r==0).*(b4+20*ones(n,1))+(r~=0).*b4)+(i~=4).*b4;
    b5=(i==5).*((r==0).*(b5+20*ones(n,1))+(r~=0).*b5)+(i~=5).*b5;
    b6=(i==6).*((r==0).*(b6+20*ones(n,1))+(r~=0).*b6)+(i~=6).*b6;
    b7=(i==7).*((r==0).*(b7+20*ones(n,1))+(r~=0).*b7)+(i~=7).*b7;
    b8=(i==8).*((r==0).*(b8+20*ones(n,1))+(r~=0).*b8)+(i~=8).*b8;
    b9=(i==9).*((r==0).*(b9+20*ones(n,1))+(r~=0).*b9)+(i~=9).*b9;
    b10=(i==10).*((r==0).*(b10+20*ones(n,1))+(r~=0).*b10)+(i~=10).*b10;

end

trials=1:450;
tsxstpmean=mean(tsxstp);


n=10000;
tsxsh=zeros(n,450);
tsaimsh=zeros(n,450);
tsish=zeros(n,450);
tsrsh=zeros(n,450);

[b1,b2,b3,b5,b6,b7,b8,b9,b10]=deal(5*ones(n,1));
[b4]=4*ones(n,1);
[b3]=5*ones(n,1);
[b5]=5*ones(n,1);
[a1]=10*ones(n,1);
[a2]=25*ones(n,1);
[a3]=75*ones(n,1);
[a4]=100*ones(n,1);
[a5]=50*ones(n,1);
[a6]=20*ones(n,1);
[a7]=7.5*ones(n,1);
[a8]=2*ones(n,1);
[a9]=1.25*ones(n,1);
[a10]=1*ones(n,1);


for a=1:450
    q1=betarnd(a1,b1);
    q2=betarnd(a2,b2);
    q3=betarnd(a3,b3);
    q4=betarnd(a4,b4);
    q5=betarnd(a5,b5);
    q6=betarnd(a6,b6);
    q7=betarnd(a7,b7);
    q8=betarnd(a8,b8);
    q9=betarnd(a9,b9);
    q10=betarnd(a10,b10);
    
   
    x=((q1>=q2).*(q1>=q3).*(q1>=q4).*(q1>=q5).*(q1>=q6).*(q1>=q7).*(q1>=q8).*(q1>=q9).*(q1>=q10).*(-3.825*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q2>=q1).*(q2>=q3).*(q2>=q4).*(q2>=q5).*(q2>=q6).*(q2>=q7).*(q2>=q8).*(q2>=q9).*(q2>=q10).*(-2.475*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q3>=q2).*(q3>=q1).*(q3>=q4).*(q3>=q5).*(q3>=q6).*(q3>=q7).*(q3>=q8).*(q3>=q9).*(q3>=q10).*(-1.125*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q4>=q2).*(q4>=q3).*(q4>=q1).*(q4>=q5).*(q4>=q6).*(q4>=q7).*(q4>=q8).*(q4>=q9).*(q4>=q10).*(0.225*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q5>=q2).*(q5>=q3).*(q5>=q4).*(q5>=q1).*(q5>=q6).*(q5>=q7).*(q5>=q8).*(q5>=q9).*(q5>=q10).*(1.575*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q6>=q2).*(q6>=q3).*(q6>=q4).*(q6>=q5).*(q6>=q1).*(q6>=q7).*(q6>=q8).*(q6>=q9).*(q6>=q10).*(2.925*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q7>=q2).*(q7>=q3).*(q7>=q4).*(q7>=q5).*(q7>=q6).*(q7>=q1).*(q7>=q8).*(q7>=q9).*(q7>=q10).*(4.275*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q8>=q2).*(q8>=q3).*(q8>=q4).*(q8>=q5).*(q8>=q6).*(q8>=q7).*(q8>=q1).*(q8>=q9).*(q8>=q10).*(5.625*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q9>=q2).*(q9>=q3).*(q9>=q4).*(q9>=q5).*(q9>=q6).*(q9>=q7).*(q9>=q8).*(q9>=q1).*(q9>=q10).*(6.975*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))))+((q10>=q2).*(q10>=q3).*(q10>=q4).*(q10>=q5).*(q10>=q6).*(q10>=q7).*(q10>=q8).*(q10>=q9).*(q10>=q1).*(8.325*ones(n,1)+normrnd(zeros(n,1),0.8*ones(n,1))));
    aim=((q1>=q2).*(q1>=q3).*(q1>=q4).*(q1>=q5).*(q1>=q6).*(q1>=q7).*(q1>=q8).*(q1>=q9).*(q1>=q10).*(-3.825*ones(n,1)))+((q2>=q1).*(q2>=q3).*(q2>=q4).*(q2>=q5).*(q2>=q6).*(q2>=q7).*(q2>=q8).*(q2>=q9).*(q2>=q10).*(-2.475*ones(n,1)))+((q3>=q2).*(q3>=q1).*(q3>=q4).*(q3>=q5).*(q3>=q6).*(q3>=q7).*(q3>=q8).*(q3>=q9).*(q3>=q10).*(-1.125*ones(n,1)))+((q4>=q2).*(q4>=q3).*(q4>=q1).*(q4>=q5).*(q4>=q6).*(q4>=q7).*(q4>=q8).*(q4>=q9).*(q4>=q10).*(0.225*ones(n,1)))+((q5>=q2).*(q5>=q3).*(q5>=q4).*(q5>=q1).*(q5>=q6).*(q5>=q7).*(q5>=q8).*(q5>=q9).*(q5>=q10).*(1.575*ones(n,1)))+((q6>=q2).*(q6>=q3).*(q6>=q4).*(q6>=q5).*(q6>=q1).*(q6>=q7).*(q6>=q8).*(q6>=q9).*(q6>=q10).*(2.925*ones(n,1)))+((q7>=q2).*(q7>=q3).*(q7>=q4).*(q7>=q5).*(q7>=q6).*(q7>=q1).*(q7>=q8).*(q7>=q9).*(q7>=q10).*(4.275*ones(n,1)))+((q8>=q2).*(q8>=q3).*(q8>=q4).*(q8>=q5).*(q8>=q6).*(q8>=q7).*(q8>=q1).*(q8>=q9).*(q8>=q10).*(5.625*ones(n,1)))+((q9>=q2).*(q9>=q3).*(q9>=q4).*(q9>=q5).*(q9>=q6).*(q9>=q7).*(q9>=q8).*(q9>=q1).*(q9>=q10).*(6.975*ones(n,1)))+((q10>=q2).*(q10>=q3).*(q10>=q4).*(q10>=q5).*(q10>=q6).*(q10>=q7).*(q10>=q8).*(q10>=q9).*(q10>=q1).*(8.325*ones(n,1)));
    i=((q1>=q2).*(q1>=q3).*(q1>=q4).*(q1>=q5).*(q1>=q6).*(q1>=q7).*(q1>=q8).*(q1>=q9).*(q1>=q10).*(1*ones(n,1)))+((q2>=q1).*(q2>=q3).*(q2>=q4).*(q2>=q5).*(q2>=q6).*(q2>=q7).*(q2>=q8).*(q2>=q9).*(q2>=q10).*(2*ones(n,1)))+((q3>=q2).*(q3>=q1).*(q3>=q4).*(q3>=q5).*(q3>=q6).*(q3>=q7).*(q3>=q8).*(q3>=q9).*(q3>=q10).*(3*ones(n,1)))+((q4>=q2).*(q4>=q3).*(q4>=q1).*(q4>=q5).*(q4>=q6).*(q4>=q7).*(q4>=q8).*(q4>=q9).*(q4>=q10).*(4*ones(n,1)))+((q5>=q2).*(q5>=q3).*(q5>=q4).*(q5>=q1).*(q5>=q6).*(q5>=q7).*(q5>=q8).*(q5>=q9).*(q5>=q10).*(5*ones(n,1)))+((q6>=q2).*(q6>=q3).*(q6>=q4).*(q6>=q5).*(q6>=q1).*(q6>=q7).*(q6>=q8).*(q6>=q9).*(q6>=q10).*(6*ones(n,1)))+((q7>=q2).*(q7>=q3).*(q7>=q4).*(q7>=q5).*(q7>=q6).*(q7>=q1).*(q7>=q8).*(q7>=q9).*(q7>=q10).*(7*ones(n,1)))+((q8>=q2).*(q8>=q3).*(q8>=q4).*(q8>=q5).*(q8>=q6).*(q8>=q7).*(q8>=q1).*(q8>=q9).*(q8>=q10).*(8*ones(n,1)))+((q9>=q2).*(q9>=q3).*(q9>=q4).*(q9>=q5).*(q9>=q6).*(q9>=q7).*(q9>=q8).*(q9>=q1).*(q9>=q10).*(9*ones(n,1)))+((q10>=q2).*(q10>=q3).*(q10>=q4).*(q10>=q5).*(q10>=q6).*(q10>=q7).*(q10>=q8).*(q10>=q9).*(q10>=q1).*(10*ones(n,1)));
    r=shvector(x,n);
    tsxsh(:,a)=x;
    tsaimsh(:,a)=aim;
    tsish(:,a)=i;
    tsrsh(:,a)=r;
    trials(1,a)=a;
    a1=(i==1).*((r==1).*(a1+20*ones(n,1))+(r~=1).*a1)+(i~=1).*a1;
    a2=(i==2).*((r==1).*(a2+20*ones(n,1))+(r~=1).*a2)+(i~=2).*a2;
    a3=(i==3).*((r==1).*(a3+20*ones(n,1))+(r~=1).*a3)+(i~=3).*a3;
    a4=(i==4).*((r==1).*(a4+20*ones(n,1))+(r~=1).*a4)+(i~=4).*a4;
    a5=(i==5).*((r==1).*(a5+20*ones(n,1))+(r~=1).*a5)+(i~=5).*a5;
    a6=(i==6).*((r==1).*(a6+20*ones(n,1))+(r~=1).*a6)+(i~=6).*a6;
    a7=(i==7).*((r==1).*(a7+20*ones(n,1))+(r~=1).*a7)+(i~=7).*a7;
    a8=(i==8).*((r==1).*(a8+20*ones(n,1))+(r~=1).*a8)+(i~=8).*a8;
    a9=(i==9).*((r==1).*(a9+20*ones(n,1))+(r~=1).*a9)+(i~=9).*a9;
    a10=(i==10).*((r==1).*(a10+20*ones(n,1))+(r~=1).*a10)+(i~=10).*a10;

    b1=(i==1).*((r==0).*(b1+20*ones(n,1))+(r~=0).*b1)+(i~=1).*b1;
    b2=(i==2).*((r==0).*(b2+20*ones(n,1))+(r~=0).*b2)+(i~=2).*b2;
    b3=(i==3).*((r==0).*(b3+20*ones(n,1))+(r~=0).*b3)+(i~=3).*b3;
    b4=(i==4).*((r==0).*(b4+20*ones(n,1))+(r~=0).*b4)+(i~=4).*b4;
    b5=(i==5).*((r==0).*(b5+20*ones(n,1))+(r~=0).*b5)+(i~=5).*b5;
    b6=(i==6).*((r==0).*(b6+20*ones(n,1))+(r~=0).*b6)+(i~=6).*b6;
    b7=(i==7).*((r==0).*(b7+20*ones(n,1))+(r~=0).*b7)+(i~=7).*b7;
    b8=(i==8).*((r==0).*(b8+20*ones(n,1))+(r~=0).*b8)+(i~=8).*b8;
    b9=(i==9).*((r==0).*(b9+20*ones(n,1))+(r~=0).*b9)+(i~=9).*b9;
    b10=(i==10).*((r==0).*(b10+20*ones(n,1))+(r~=0).*b10)+(i~=10).*b10;


end

trials=1:450;
tsxshmean=mean(tsxsh);

plot(trials,tsxstpmean);
hold on;
plot(trials,tsxshmean);
xlabel('Trials');
ylabel('Reach Angle');


